body {
    background-color: #333;
    margin: 0;
}

.content {
    width: 950px;
    margin: auto;
}

h1 {
    text-align: center;
    background-color: #4f4f4f;
    margin: 0;
    padding: 15px;
}

h4 {
    text-align: center;
    color: #fe652a;
}

a {
    text-decoration: none;
    color: #fe652a;
}

a:hover {
    text-decoration: underline;
}

.wallpaper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
}

.cell {
    width: 300px;
    height: 300px;
    margin: 8px 2px;
}

.cell img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.device_nav {
    display: flex;
    justify-content: center;
}

.device {
    margin: 10px;
}

.list_nav {
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

.num {
    color: white;
    margin: 5px;
}

ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    padding: 0;
}

li {
    margin: 5px;
}

.a_wall {
    display: flex;
    justify-content: center;
}

.a_wall img {
    max-width: 900px;
    max-height: 750px;
}

.download {
    text-align: center;
}

@media (max-width: 1000px) {
    .content {
        width: 650px;
        margin: auto;
    }

    .wallpaper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        align-items: center;
    }

    .a_wall img {
        max-width: 600px;
        max-height: 550px;
    }
}

@media (max-width: 700px) {
    .content {
        width: 350px;
        margin: auto;
    }

    .wallpaper {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        align-items: center;
    }

    .a_wall img {
        max-width: 400px;
        max-height: 550px;
    }
}

img {
    box-shadow: 0 0 5px 3px #ccc;
    background-color: #4f4f4f;
}

.btn {
    background-color: #333;
    border: none;
    color: #fe652a;
    font-size: 16px;
}

.btn:hover {
    text-decoration: underline;
}
